<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sudh.mytimetable.MainActivity"
    android:background="#000066">

    <!--each individual list views hardcoded -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot_one"
        android:orientation="horizontal"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09"
                style="@style/time_main"
                android:paddingRight="8dp"
                android:textSize="44sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text=":00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text="AM"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/slot_one_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                style="@style/info_text"
                android:text="descreate structures"
                />

            <TextView
                android:id="@+id/slot_one_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-119"
                style="@style/info_room"
                android:gravity="end"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot_two"
        android:padding="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                style="@style/time_main"
                android:paddingRight="8dp"
                android:textSize="44sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text=":00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text="AM"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/slot_two_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Intro to data structures"
                style="@style/info_text"
                />

            <TextView
                android:id="@+id/slot_two_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auditorium"
                style="@style/info_room"
                android:gravity="end"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot_three"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                style="@style/time_main"
                android:paddingRight="8dp"
                android:textSize="44sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text=":00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text="AM"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/slot_three_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Intro to data structures"
                style="@style/info_text"
                />

            <TextView
                android:id="@+id/slot_three_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auditorium"
                style="@style/info_room"
                android:gravity="end"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot_four"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                style="@style/time_main"
                android:paddingRight="8dp"
                android:textSize="44sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text=":00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text="PM"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/slot_four_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Intro to data structures"
                style="@style/info_text"
                />

            <TextView
                android:id="@+id/slot_four_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auditorium"
                style="@style/info_room"
                android:gravity="end"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#000000"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LUNCH BREAK"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot_five"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02"
                style="@style/time_main"
                android:paddingRight="8dp"
                android:textSize="44sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text=":30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text="PM"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/slot_five_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Intro to data structures"
                style="@style/info_text"
                />

            <TextView
                android:id="@+id/slot_five_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auditorium"
                style="@style/info_room"
                android:gravity="end"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot_six"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                style="@style/time_main"
                android:paddingRight="8dp"
                android:textSize="44sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text=":00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/time_main"
                    android:text="PM"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/slot_six_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Intro to data structures"
                style="@style/info_text"
                />

            <TextView
                android:id="@+id/slot_six_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auditorium"
                style="@style/info_room"
                android:gravity="end"
                android:layout_gravity="end"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
